buildscript {      // Configuration for building
  repositories {
    jcenter()      // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.1'
    classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.1"
  }
}

repositories {   // repositories for Jar's you access in your code
  jcenter()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.appengine'

appengine {
    deploy {
        version = "GCLOUD_CONFIG"
        projectId = "GCLOUD_CONFIG"
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {

	// https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk
	implementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.89'

	
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.1'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.5.1', ext: 'pom'

	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.1'
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'

	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jetty
	// implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.5.1'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.5.1'

}

test {
	useJUnitPlatform()
}



war {
    archiveName = 'demo-api.war'
}

